<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="options_list" >
        <item>WormUp</item>
        <item>Stability</item>
        <item>Mobility</item>
        <item>Proprioception</item>
        <item>Stretchers</item>
    </string-array>

    <string-array name="select_type" >
        <item>Offline</item>
        <item>Online</item>
    </string-array>

    <string-array name="patient_video_list" >
        <item>Week 1</item>
        <item>Week 2</item>
        <item>Week 3</item>
        <item>Week 4</item>
        <item>Week 5</item>
        <item>Week 6</item>
        <item>Week 7</item>
        <item>Week 8</item>
    </string-array>
</resources>