<resources>

    <string name="patient_id">patient id</string>
    <string name="patient_name_dis">patient name dis</string>
    <string name="patient_age">patient age</string>
    <string name="patient_gender">patient gender</string>
    <string name="patient_mobile_num">patient mobile num</string>
    <string name="patient_fms">patient fms</string>
    <string name="patient_type">patient type</string>
    <string name="app_name">My Application</string>
    <string name="logo_description">login</string>
    <string name="save">Save</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="selection">Selection</string>
    <string name="propriceptional_balance">propriceptional Balance</string>
</resources>