<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#B5D7EF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_exercise_list">

    <ImageButton
        android:id="@+id/backbuttaddex"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/backbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_marginStart="130dp"
        android:layout_marginTop="40dp"
        android:text="Daily Exercise"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stablity_uplvdbutton"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="55dp"
        android:layout_marginStart="50dp"
        android:text="Stability"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/curvewt"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center" />

    <Button
        android:id="@+id/mobility_uplvdbutton"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:text="Mobility"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/curvewt" />

    <Button
        android:id="@+id/propri_uplvdbutton"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:text="@string/propriceptional_balance"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/curvewt" />

    <Button
        android:id="@+id/selection_uplvdbutton"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:text="@string/selection"
        android:textColor="@color/black"
        android:background="@drawable/curvewt"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center" />

</LinearLayout>