<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#B5D7EF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".overall_graph">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backbuttonallgraph"
            android:layout_width="41dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/backbutton"
            android:contentDescription="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="3dp"
            android:text="Graph Monitor"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="110dp"
        android:text="Online"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="130dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/online_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/offline_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/online_chart"
            android:layout_marginTop="110dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="420dp"
        android:text="Offline"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="normal" />

</RelativeLayout>