<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#B5D7EF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_home_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/backbuttonweek"
            android:layout_width="41dp"
            android:layout_height="44dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/side_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="106dp"
            android:layout_height="34dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="163dp"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/side_menu"
        android:layout_marginTop="50dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Graph Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pvdaily_exbut"
            android:layout_width="195dp"
            android:layout_height="100dp"
            android:background="@drawable/curvewt"
            android:layout_marginStart="18dp"
            android:gravity="center"
            android:text="Daily Exercises"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/ppt_pbut"
            android:layout_width="195dp"
            android:layout_height="100dp"
            android:background="@drawable/curvewt"
            android:layout_marginStart="8dp"
            android:text="Progress Tracker"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pvdaily_exbut"
            android:layout_width="195dp"
            android:layout_height="100dp"
            android:background="@drawable/curvewt"
            android:layout_marginStart="18dp"
            android:gravity="center"
            android:text="Educational Resources"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/ppt_pbut"
            android:layout_width="195dp"
            android:layout_height="100dp"
            android:background="@drawable/curvewt"
            android:layout_marginStart="8dp"
            android:text="Discussion    Chat"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>