<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/main"
      android:background="#B5D7EF"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".doctor_home_page">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backbuttonweek"
                android:layout_width="41dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:contentDescription="Back"
                android:src="@drawable/backbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="106dp"
                android:layout_height="34dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="163dp"
                android:text="Welcome"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/onlineshift"
                android:layout_width="195dp"
                android:layout_height="50dp"
                android:layout_marginStart="18dp"
                android:background="@drawable/curve"
                android:gravity="center"
                android:text="Online"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/offlineshift"
                android:layout_width="195dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/curve"
                android:gravity="center"
                android:text="Offline"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="normal" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/onlineWeek"
            android:layout_width="412dp"
            android:layout_height="334dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="460dp"
            android:layout_marginEnd="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/sd" />

    </RelativeLayout>

</LinearLayout>