<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".candidate_graph">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backbuttongraphoff"
            android:layout_width="41dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/backbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="45dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="View performance"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Day to Day update"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/openbutton"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="480dp"
            android:layout_marginStart="80dp"
            android:text="Open"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center" />

    </RelativeLayout>

</LinearLayout>