<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="#B5D7EF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor_login">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="867dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".DoctorLoginActivity"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="2dp">

            <ImageButton
                android:id="@+id/backbuttonweek"
                android:layout_width="41dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:src="@drawable/backbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_hi_there"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="167dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="167dp"
                android:text="Hi there"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_hi_there"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="150dp"
                android:text="Welcome"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="wrap_content"
                android:layout_height="122dp"
                android:layout_below="@id/text_welcome"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="140dp"
                android:src="@drawable/flexfit" />

            <TextView
                android:id="@+id/text_doctor_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="285dp"
                android:layout_marginEnd="130dp"
                android:text="Doctor Login"
                android:textSize="25sp" />

            <FrameLayout
                android:id="@+id/frame_layout_id"
                android:layout_width="500dp"
                android:layout_height="63dp"
                android:layout_below="@id/text_doctor_login"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/curve"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edit_text_id"
                    android:layout_width="307dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="40dp"
                    android:gravity="center_vertical|start|left"
                    android:hint="Doctor ID"
                    android:inputType="text"
                    android:textColor="#ADA4A5"
                    android:textColorHint="#ADA4A5"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/image_id"
                    android:layout_width="38dp"
                    android:layout_height="43dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/name_tag" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_layout_password"
                android:layout_width="500dp"
                android:layout_height="63dp"
                android:layout_below="@id/frame_layout_id"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/curve"
                android:padding="10dp"
                tools:ignore="ExtraText">

                <ImageView
                    android:id="@+id/image_password"
                    android:layout_width="40dp"
                    android:layout_height="43dp"
                    android:layout_gravity="start"
                    android:src="@drawable/lock" />

                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="308dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="40dp"
                    android:gravity="center_vertical|start|left"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#ADA4A5"
                    android:textColorHint="#ADA4A5"
                    android:textSize="25dp" />

                <ImageButton
                    android:id="@+id/btn_toggle_password"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/vector_cl" />
            </FrameLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_below="@id/frame_layout_password"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="40dp"
                android:background="#7CB5DC"
                android:gravity="center"
                android:text="Login"
                android:textColor="#FEFEFE"
                android:textSize="25dp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>