<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B5D7EF"
    tools:context=".selection_videos_part">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/selectvideos"
            android:layout_width="41dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/backbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_marginStart="72dp"
            android:layout_marginTop="3dp"
            android:text="Select Exercise"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Patient ID :"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/patient_idbutton"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:hint="patient ID"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textColor="#D6D1D1"
            android:gravity="center"
            android:background="@drawable/curvewt"
            android:layout_marginStart="74dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Week ID :"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/spinner_week"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="88dp"
            android:background="#fff"
            android:padding="21dp"
            android:prompt="@array/?">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Stability"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/spinner_stability"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="100dp"
            android:padding="21dp"
            android:background="#fff"
            android:prompt="@array/?">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mobility"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/spinner_mobility"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="100dp"
            android:padding="21dp"
            android:background="#fff"
            android:prompt="@array/?">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="propriceptional"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/spinner_propri"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="36dp"
            android:padding="21dp"
            android:background="#fff"
            android:prompt="@array/?">

        </Spinner>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sessionOnline"
        android:layout_width="393dp"
        android:layout_height="400dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:listitem="@layout/vg" />

    <Button
        android:id="@+id/save"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="65dp"
        android:gravity="center" />

</LinearLayout>