<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#B5D7EF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uplode_selected_videos">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backbuttontohomepage"
                android:layout_width="41dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/backbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Uplode Videos"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/curve"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select Type:"
                android:textColor="#0E0E0E"
                android:textSize="18dp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:padding="21dp"
                android:prompt="@array/options_list">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="354dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/curve"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Video Title:"
                android:textColor="#0E0E0E"
                android:textSize="18dp"
                android:textStyle="normal" />

            <EditText
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:hint="Video Name"
                android:textColor="#000"
                android:textColorHint="#8F8A8A"
                android:textSize="18dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="126dp"
            android:layout_marginEnd="95dp"
            android:background="@drawable/curve"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/uplode_simble"
                android:layout_marginTop="13dp"
                android:layout_marginStart="40dp"/>

            <TextView
                android:id="@+id/uploadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="Upload Video"
                android:textStyle="bold"
                android:textColor="#228AE5"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="650dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/shape">

            <Button
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/shape"
                android:text="Submit"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white" />

            />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>