<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#B5D7EF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_permission">

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="200dp"
        android:outlineAmbientShadowColor="@color/white"
        android:background="@drawable/frame_butstile">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/text_welcome"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="140dp"
            android:src="@drawable/flexfit" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In This exercises, we will record your video for Doctor Purpose, Get ready for the video."
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you Ready for the exercises?"
            android:textSize="25sp"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_marginStart="7dp"
            android:layout_marginTop="250dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="325dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/yes_videor"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/yesandno_buttonstile"
                android:text="yes"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center" />

            <Button
                android:id="@+id/no_videor"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/yesandno_buttonstile"
                android:text="no"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>