<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#B5D7EF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".candidate_list_onn">

    <ImageButton
        android:id="@+id/backbuttonlist"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Candidate Detailes"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <SearchView
        android:id="@+id/editTextSearch"
        android:layout_width="339dp"
        android:layout_height="44dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="Search"
        android:textSize="20dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textStyle="bold"
        android:textColor="#000"
        android:padding="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc"
        android:layout_width="406dp"
        android:layout_height="638dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch"  />


</androidx.constraintlayout.widget.ConstraintLayout>