<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5D7EF"
    android:orientation="vertical"
    tools:context=".patientdaily_exercises_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/backbuttontohome"
            android:layout_width="41dp"
            android:layout_height="44dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/backbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_marginStart="80dp"
            android:layout_gravity="center"
            android:text="Daily Exercise"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/wormup_but"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="55dp"
        android:layout_marginStart="50dp"
        android:text="Worm UP"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/curvewt"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center" />

    <Button
        android:id="@+id/stablity_but"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:text="Stability"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/curvewt"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center" />

    <Button
        android:id="@+id/mobility_but"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:text="Mobility"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/curvewt" />

    <Button
        android:id="@+id/propricep_but"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:text="@string/propriceptional_balance"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/curvewt" />

    <Button
        android:id="@+id/selection_but"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:text="Stretchers"
        android:textColor="@color/black"
        android:background="@drawable/curvewt"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center" />


</LinearLayout>