<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#B5D7EF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".completed_exercises_selection">

    <ImageButton
        android:id="@+id/image_password"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:text="Feedback Responses"
        android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/callidonline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ID: EL123"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />


    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:background="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:text="Question:"
            android:textColor="#000"
            android:textSize="25dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="212dp"
        android:layout_marginRight="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="9dp"
            android:text="Have you finish at least 75% of the exercise ?"
            android:textColor="#000"
            android:textSize="15dp" />
    </FrameLayout>


    <RadioGroup
        android:layout_width="202dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">


        <RadioButton
            android:id="@+id/yes"
            android:layout_width="72dp"
            android:layout_height="34dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:gravity="center|end"
            android:radius="12dp"
            android:text="@string/yes"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/no"
            android:layout_width="72dp"
            android:layout_height="34dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="3dp"
            android:gravity="center|end"
            android:radius="12dp"
            android:text="@string/no"
            android:textSize="15sp" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="320dp"
        android:background="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="128dp"
            android:layout_height="36dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Pain Scale:"
            android:textColor="#000"
            android:textSize="25dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="85dp"
        android:background="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <TextView
            android:layout_width="241dp"
            android:layout_height="38dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:text="Enter your feedback:"
            android:textColor="#000"
            android:textSize="25dp" />
    </FrameLayout>


    <ListView
        android:id="@+id/responses"
        android:layout_width="396dp"
        android:layout_height="237dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="107dp"
        android:dividerHeight="2dp"
        android:listSelector="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="400dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" >

        <RadioButton
            android:id="@+id/pain1"
            android:layout_width="34dp"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#EBB6B3B3"
            android:gravity="center"
            android:text="1"
            android:textColor="#0E2FE4"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/pain2"
            android:layout_width="34dp"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#EBB6B3B3"
            android:gravity="center"
            android:text="2"
            android:textColor="#0E2FE4"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/pain3"
            android:layout_width="34dp"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#EBB6B3B3"
            android:gravity="center"
            android:text="3"
            android:textColor="#0E2FE4"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/pain4"
            android:layout_width="34dp"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#EBB6B3B3"
            android:gravity="center"
            android:text="4"
            android:textColor="#0E2FE4"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/pain5"
            android:layout_width="34dp"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#EBB6B3B3"
            android:gravity="center"
            android:text="5"
            android:textColor="#0E2FE4"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/pain6"
            android:layout_width="34dp"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#EBB6B3B3"
            android:gravity="center"
            android:text="6"
            android:textColor="#0E2FE4"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/pain7"
            android:layout_width="34dp"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#EBB6B3B3"
            android:gravity="center"
            android:text="7"
            android:textColor="#0E2FE4"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/pain8"
            android:layout_width="34dp"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#EBB6B3B3"
            android:gravity="center"
            android:text="8"
            android:textColor="#0E2FE4"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/pain9"
            android:layout_width="34dp"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#EBB6B3B3"
            android:gravity="center"
            android:text="9"
            android:textColor="#0E2FE4"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/pain10"
            android:layout_width="34dp"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#EBB6B3B3"
            android:gravity="center"
            android:text="10"
            android:textColor="#0E2FE4"
            android:textSize="15dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnnextp"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="69dp"
        android:background="#0E0F3C"
        android:gravity="center"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/responses" />


</androidx.constraintlayout.widget.ConstraintLayout>