<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#B5D7EF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor_profile">


    <ImageButton
        android:id="@+id/backbuttondoctor"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/doctor_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> <!-- Change 'your_image' to the name of your image file in the drawable folder -->

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Profile"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_image_view" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="306dp"
        android:layout_marginTop="40dp"
        android:background="#FFFF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/curve"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4sp"
                android:fontFamily="sans-serif-medium"
                android:hint="Doctor ID "
                android:textColor="#ADA4A5"
                android:textSize="18dp"
                android:textStyle="normal">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/curve"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4sp"
                android:fontFamily="sans-serif-medium"
                android:hint="Doctor Name "
                android:textColor="#ADA4A5"
                android:textSize="18dp"
                android:textStyle="normal">

            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/curve"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4sp"
                android:fontFamily="sans-serif-medium"
                android:hint="YYYY-MM-DD ID "
                android:textColor="#ADA4A5"
                android:textSize="18dp"
                android:textStyle="normal">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/curve"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4sp"
                android:fontFamily="sans-serif-medium"
                android:hint="Gender "
                android:textColor="#ADA4A5"
                android:textSize="18dp"
                android:textStyle="normal">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/curve"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4sp"
                android:fontFamily="sans-serif-medium"
                android:hint="Doctor Mobile Number "
                android:textColor="#ADA4A5"
                android:textSize="18dp"
                android:textStyle="normal">

            </EditText>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="258dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="*Note:You cannot edit the Doctor ID"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="225dp"
        android:layout_height="49dp"
        android:layout_marginTop="130dp"
        android:background="#1C0E71"
        android:text="Save"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#FEFEFE"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="716dp" />

</androidx.constraintlayout.widget.ConstraintLayout>