<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Use androidx.appcompat.widget.Toolbar for the Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#B5D7EF">

        <!-- Use ImageButton for the side menu button -->
        <ImageButton
            android:id="@+id/button_drawertap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/side_menu" />

    </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
