<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5D7EF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@drawable/curve"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Session 1"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        </LinearLayout>

</LinearLayout>