<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile_settings"
            android:title="Profile" />
        <item
            android:id="@+id/daily_exercise"
            android:icon="@drawable/exercise"
            android:title="Daily excercise" />
        <item
            android:id="@+id/progress_tracker"
            android:icon="@drawable/bar_chart"
            android:title="Progress Tracker" />
        <item
            android:id="@+id/educational"
            android:icon="@drawable/open_book"
            android:title="Educational" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/contact"
            android:title="Contact" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/backbutton"
            android:title="Logout" />

    </group>

</menu>