<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".patient_permission"
            android:exported="false" />
        <activity
            android:name=".play_videos_patientln"
            android:exported="false" />
        <activity
            android:name=".patientdaily_exercises_list"
            android:exported="false" />
        <activity
            android:name=".patient_dailyexercises"
            android:exported="false" />
        <activity
            android:name=".patient_home_page"
            android:exported="false" />
        <activity
            android:name=".session_offline"
            android:exported="false" />
        <activity
            android:name=".week_offline"
            android:exported="false" />
        <activity
            android:name=".show_dailyex_offline"
            android:exported="false" />
        <activity
            android:name=".show_feedback_offline"
            android:exported="false" />
        <activity
            android:name=".enter_offline_dailyexercises"
            android:exported="false" />
        <activity
            android:name=".enter_offline_feedback"
            android:exported="false" />
        <activity
            android:name=".offline_candidate_detailes"
            android:exported="false" />
        <activity
            android:name=".selection_videos_part"
            android:exported="false" />
        <activity
            android:name=".propriceptional_selected_videos"
            android:exported="false" />
        <activity
            android:name=".mobility_selected_videos"
            android:exported="false" />
        <activity
            android:name=".stability_setlected_videos"
            android:exported="false" />
        <activity
            android:name=".add_exercise_list"
            android:exported="false" />
        <activity
            android:name=".overall_graph"
            android:exported="false" />
        <activity
            android:name=".daily_exercise_list"
            android:exported="false" />
        <activity
            android:name=".purformance_graph_onp"
            android:exported="false" />
        <activity
            android:name=".patient_all_videos"
            android:exported="false" />
        <activity
            android:name=".uplode_selected_videos"
            android:exported="false" />
        <activity
            android:name=".show_all_videos"
            android:exported="false" />
        <activity
            android:name=".candidate_list_onn"
            android:exported="false" />
        <activity
            android:name=".login_type"
            android:exported="false" />
        <activity
            android:name=".Responses_list"
            android:exported="false" />
        <activity
            android:name=".completed_feedback"
            android:exported="false" />
        <activity
            android:name=".completed_exercises_selection"
            android:exported="false" />
        <activity
            android:name=".candidate_sessions"
            android:exported="false" />
        <activity
            android:name=".candidate_week"
            android:exported="false" />
        <activity
            android:name=".candidate_graph"
            android:exported="false" />
        <activity
            android:name=".doctor_profile"
            android:exported="false" />
        <activity
            android:name=".add_candidate"
            android:exported="false" />
        <activity
            android:name=".canditate_details"
            android:exported="false" />
        <activity
            android:name=".candidate_list"
            android:exported="false" />
        <activity
            android:name=".doctor_home_page"
            android:exported="false" />
        <activity
            android:name=".login_page"
            android:exported="false" />
        <activity
            android:name=".doctor_login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>